.index-row-admin-container{
    width: 100%;
    height: 200px;
    clear: both;
}
.index-row-admin-container-layout{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.index-container-admin-column{
    width: 22%;
    height: 70%;
    padding: 10px 10px;
    z-index: 1;
    border-radius: 7px;
   
    
}
.index-col-main-admin{
    width: 100%;
    height: 100%;
   
}
/* .index-col-main-admin h4{
    height: 40%;
}

.index-admin-detail-logo-main{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon-index-row-container-far{
    width: 100px;
    height: 70px;
    display: grid;
    grid-template-columns: auto auto;
}
.icon-index-row-container-far .far,
.icon-index-row-container-far .fas{
    margin-top: 10px;
}
.index-col-main-admin a:hover {
    text-decoration: none;
    color: white;
}
.index-col-main-admin h4,
.index-col-main-admin p {
    padding: 0px 40px;
    color: white;
    font-size: 16px;
    padding-top: 10px;
}
.item-menu-main{
    clear: both;
    margin-top: 110px;
} */



@media screen and (max-width: 900px){
    .index-row-admin-container{
        width: 100%;
        height: 200px;
        clear: both;
    }
    .index-row-admin-container-layout{
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .index-container-admin-column{
        width: 50%;
        float: left;
        height: 70%;
        padding: 10px 10px;
       
        
    }
    .index-col-main-admin{
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 7px;
    }
}